// swift обучающие задачки для playground. В данной пограмме ищу максимальное число в масиве из трех 2мя способами
// так же нахожусумму  цифр 4 значного числа 2мя способами и сумму чисел любого числа до пяти знаков
var x=(23, 55, 78)
var y=x.0, x1=0.0
if x.1>y  {
    y=x.1
}
if x.2>y{
    y=x.2
}
print(y)
y=max(max(x.0, x.1), x.2)
print(y)
var z=7861
y=z%10+((z-z%10)%100)/10+((z-z%100)%1000)/100+((z-z%1000)%10000)/1000
print(y)
y=z%10+((z/10)%10)+((z/100)%10)+((z/1000)%10)
print(y)
z=333
y=z%10+((z-z%10)%100)/10+((z-z%100)%1000)/100+((z-z%1000)%10000)/1000+((z-z%10000)%100000)/10000
print(y)
